<html class="js overlay-open" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="padding-top: 65px;" class="html front logged-in one-sidebar sidebar-first page-node toolbar toolbar-drawer"><div id="qwer" style="padding:5px; margin:2px; background:#eee; display:none; "><div id="validate_lists" style="font-size:8pt; color:#993300;"></div><div id="lists-container"><div><input tabindex="-1" class="listsSelected" name="lists" value="5" type="checkbox">&nbsp;&nbsp;just me</div><div><input tabindex="-1" class="listsSelected" name="lists" value="8" type="checkbox">&nbsp;&nbsp;to cool for skool</div></div><div id="validate_name" style="font-size:8pt; color:#993300;"></div><div class="form-item form-type-textfield">
  <label for="popup_name">Name <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="-1" id="popup_name" size="26" maxlength="50" class="form-text required" type="text">
</div>
<div id="validate_surname" style="font-size:8pt; color:#993300;"></div><div class="form-item form-type-textfield">
  <label for="popup_surname">Surname <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="-1" id="popup_surname" size="26" maxlength="50" class="form-text required" type="text">
</div>
<div id="validate_email" style="font-size:8pt; color:#993300;"></div><div class="form-item form-type-textfield">
  <label for="popup_email">Email address <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="-1" id="popup_email" size="26" maxlength="50" class="form-text required" type="text">
</div>
<input tabindex="-1" id="signupbutton" value="Sign Up" type="submit"><input tabindex="-1" id="cancelbutton" value="No Thanks" type="button"></div>



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://localhost/drupal70/misc/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="alternate" type="application/rss+xml" title="localhost RSS" href="http://localhost/drupal70/rss.xml">
  <title>N1 config | localhost</title>
  <style type="text/css" media="all">@import url("http://localhost/drupal70/modules/system/system.base.css?llgnib");
@import url("http://localhost/drupal70/modules/system/system.menus.css?llgnib");
@import url("http://localhost/drupal70/modules/system/system.messages.css?llgnib");
@import url("http://localhost/drupal70/modules/system/system.theme.css?llgnib");</style>
<style type="text/css" media="all">@import url("http://localhost/drupal70/misc/ui/jquery.ui.core.css?llgnib");
@import url("http://localhost/drupal70/misc/ui/jquery.ui.theme.css?llgnib");
@import url("http://localhost/drupal70/modules/overlay/overlay-parent.css?llgnib");
@import url("http://localhost/drupal70/modules/contextual/contextual.css?llgnib");</style>
<style type="text/css" media="all">@import url("http://localhost/drupal70/modules/comment/comment.css?llgnib");
@import url("http://localhost/drupal70/modules/field/theme/field.css?llgnib");
@import url("http://localhost/drupal70/modules/node/node.css?llgnib");
@import url("http://localhost/drupal70/modules/search/search.css?llgnib");
@import url("http://localhost/drupal70/modules/user/user.css?llgnib");</style>
<link type="text/css" rel="stylesheet" href="N1%20config%20_%20localhost_files/jquery-ui.css" media="all">
<style type="text/css" media="all">@import url("http://localhost/drupal70/sites/all/modules/n1/n1.css?llgnib");
@import url("http://localhost/drupal70/modules/shortcut/shortcut.css?llgnib");
@import url("http://localhost/drupal70/modules/toolbar/toolbar.css?llgnib");</style>
<style type="text/css" media="all">@import url("http://localhost/drupal70/themes/bartik/css/layout.css?llgnib");
@import url("http://localhost/drupal70/themes/bartik/css/style.css?llgnib");
@import url("http://localhost/drupal70/themes/bartik/css/colors.css?llgnib");</style>
<style type="text/css" media="print">@import url("http://localhost/drupal70/themes/bartik/css/print.css?llgnib");</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://localhost/drupal70/themes/bartik/css/ie.css?llgnib" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://localhost/drupal70/themes/bartik/css/ie6.css?llgnib" media="all" />
<![endif]-->
  <script type="text/javascript" src="N1%20config%20_%20localhost_files/jquery_003.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/jquery_005.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/drupal.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/jquery_004.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/jquery.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/overlay-parent.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/contextual.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/jquery_002.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/form.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/admin_devel.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/jquery-ui.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/n1.js"></script>
<script type="text/javascript" src="N1%20config%20_%20localhost_files/toolbar.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/drupal70\/","ajaxPageState":{"theme":"bartik","theme_token":"d9U0tDVxeHP33ltB1BymGdLj_MN5lCsziSBjdG3Ze_U","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/jquery.ba-bbq.js":1,"modules\/overlay\/overlay-parent.js":1,"modules\/contextual\/contextual.js":1,"misc\/jquery.cookie.js":1,"misc\/form.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"http:\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.8\/jquery-ui.min.js":1,"sites\/all\/modules\/n1\/n1.js":1,"modules\/toolbar\/toolbar.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/overlay\/overlay-parent.css":1,"modules\/contextual\/contextual.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"http:\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.8\/themes\/base\/jquery-ui.css":1,"sites\/all\/modules\/n1\/n1.css":1,"modules\/shortcut\/shortcut.css":1,"modules\/toolbar\/toolbar.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"overlay":{"paths":{"admin":"node\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\noverlay\/dismiss-message\nuser\/*\/shortcuts\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*","non_admin":"admin\/structure\/block\/demo\/*\nadmin\/reports\/status\/php"},"ajaxCallback":"overlay-ajax"},"js_vars":{"smart_form_active":1,"smart_form_counter":"6"},"tableHeaderOffset":"Drupal.toolbar.height"});
//--><!]]>
</script>


  <div id="skip-link">
    <a tabindex="-1" href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="region region-page-top">
    <div id="overlay-disable-message" class="clearfix"><h3 class="element-invisible">Options for the administrative overlay</h3><a tabindex="-1" href="http://localhost/drupal70/user/1/edit?destination=node#edit-overlay-control" id="overlay-profile-link" class="overlay-exclude element-invisible">If you have problems accessing administrative pages on this site, disable the overlay on your profile page.</a> <a tabindex="-1" href="http://localhost/drupal70/overlay/dismiss-message?destination=node&amp;token=tnD372NJ15xZzB8EmTkw1oQNzz6bfVfI6nfRlnR69CU" id="overlay-dismiss-message" class="overlay-exclude element-invisible">Dismiss this message.</a></div><div style="max-width: 1349px; clip: rect(auto, 1369px, 1026px, auto);" id="toolbar" class="toolbar overlay-displace-top clearfix toolbar-processed">
  <div class="toolbar-menu clearfix">
    <ul id="toolbar-home"><li class="home first last active"><a href="http://localhost/drupal70/" title="Home" class=""><span class="home-link">Home</span></a></li>
</ul>    <ul id="toolbar-user"><li class="account first"><a href="http://localhost/drupal70/user" title="User account">Hello <strong>admin</strong></a></li>
<li class="logout last"><a href="http://localhost/drupal70/user/logout">Log out</a></li>
</ul>    <h2 class="element-invisible">Administrative toolbar</h2><ul id="toolbar-menu"><li class="menu-11 path-admin-dashboard first"><a href="http://localhost/drupal70/admin/dashboard" id="toolbar-link-admin-dashboard" title="View and customize your dashboard."><span class="icon"></span>Dashboard <span class="element-invisible">(View and customize your dashboard.)</span></a></li>
<li class="menu-9 path-admin-content"><a href="http://localhost/drupal70/admin/content" id="toolbar-link-admin-content" title="Administer content and comments."><span class="icon"></span>Content <span class="element-invisible">(Administer content and comments.)</span></a></li>
<li class="menu-21 path-admin-structure"><a href="http://localhost/drupal70/admin/structure" id="toolbar-link-admin-structure" title="Administer blocks, content types, menus, etc."><span class="icon"></span>Structure <span class="element-invisible">(Administer blocks, content types, menus, etc.)</span></a></li>
<li class="menu-7 path-admin-appearance"><a href="http://localhost/drupal70/admin/appearance" id="toolbar-link-admin-appearance" title="Select and configure your themes."><span class="icon"></span>Appearance <span class="element-invisible">(Select and configure your themes.)</span></a></li>
<li class="menu-18 path-admin-people"><a href="http://localhost/drupal70/admin/people" id="toolbar-link-admin-people" title="Manage user accounts, roles, and permissions."><span class="icon"></span>People <span class="element-invisible">(Manage user accounts, roles, and permissions.)</span></a></li>
<li class="menu-16 path-admin-modules"><a class="" href="http://localhost/drupal70/admin/modules" id="toolbar-link-admin-modules" title="Enable or disable modules."><span class="icon"></span>Modules <span class="element-invisible">(Enable or disable modules.)</span></a></li>
<li class="menu-8 path-admin-config"><a href="http://localhost/drupal70/admin/config" id="toolbar-link-admin-config" title="Administer settings."><span class="icon"></span>Configuration <span class="element-invisible">(Administer settings.)</span></a></li>
<li class="menu-370 path-admin-settings-n1"><a class="active" href="http://localhost/drupal70/admin/settings/n1" id="toolbar-link-admin-settings-n1" title="N1 Settings."><span class="icon"></span>N1 config <span class="element-invisible">(N1 Settings.)</span></a></li>
<li class="menu-19 path-admin-reports"><a href="http://localhost/drupal70/admin/reports" id="toolbar-link-admin-reports" title="View reports, updates, and errors."><span class="icon"></span>Reports <span class="element-invisible">(View reports, updates, and errors.)</span></a></li>
<li class="menu-12 path-admin-help last"><a href="http://localhost/drupal70/admin/help" id="toolbar-link-admin-help" title="Reference for usage, configuration, and modules."><span class="icon"></span>Help <span class="element-invisible">(Reference for usage, configuration, and modules.)</span></a></li>
</ul>          <a href="http://localhost/drupal70/toolbar/toggle?destination=node" title="Hide shortcuts" class="toggle toggle-active toolbar-toggle-processed">Hide shortcuts</a>      </div>

  <div class="toolbar-drawer clearfix">
    <div class="toolbar-shortcuts"><ul class="menu clearfix"><li class="first leaf"><a href="http://localhost/drupal70/node/add">Add content</a></li>
<li class="last leaf"><a href="http://localhost/drupal70/admin/content">Find content</a></li>
</ul></div><a href="http://localhost/drupal70/admin/config/user-interface/shortcut/shortcut-set-1" id="edit-shortcuts">Edit shortcuts</a>  </div>
</div>
  </div>
  <div id="page-wrapper"><div id="page">

  <div id="header" class="with-secondary-menu"><div class="section clearfix">

          <a tabindex="-1" href="http://localhost/drupal70/" title="Home" rel="home" id="logo">
        <img src="N1%20config%20_%20localhost_files/logo.png" alt="Home">
      </a>
    
          <div id="name-and-slogan">

                              <h1 id="site-name">
              <a tabindex="-1" href="http://localhost/drupal70/" title="Home" rel="home"><span>localhost</span></a>
            </h1>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-198 first last active"><a tabindex="-1" href="http://localhost/drupal70/" class="active">Home</a></li>
</ul>      </div> <!-- /#main-menu -->
    
          <div id="secondary-menu" class="navigation">
        <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu-links" class="links inline clearfix"><li class="menu-2 first"><a tabindex="-1" href="http://localhost/drupal70/user">My account</a></li>
<li class="menu-15 last"><a tabindex="-1" href="http://localhost/drupal70/user/logout">Log out</a></li>
</ul>      </div> <!-- /#secondary-menu -->
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-search-form" class="block block-search contextual-links-region">

    <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="block-configure first last"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/block/manage/search/form/configure?destination=node">Configure block</a></li>
</ul></div>
  <div class="content">
    <form action="/drupal70/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input tabindex="-1" title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input tabindex="-1" id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input tabindex="-1" name="form_build_id" value="form-WY_Xtm5ue7h1JjhbxFwgMGKEG2QALRMZSk4W2TS6nDQ" type="hidden">
<input tabindex="-1" name="form_token" value="Nxyt0hKEmlv2RPG0KmNwgIgZTTd5Xa8BSSZKmGYQYD0" type="hidden">
<input tabindex="-1" name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>  </div>
</div>
<div id="block-system-navigation" class="block block-system contextual-links-region block-menu">

    <h2>Navigation</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="menu-list first"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/menu/manage/navigation/list?destination=node">List links</a></li>
<li class="menu-edit"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/menu/manage/navigation/edit?destination=node">Edit menu</a></li>
<li class="block-configure last"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/block/manage/system/navigation/configure?destination=node">Configure block</a></li>
</ul></div>
  <div class="content">
    <ul class="menu clearfix"><li class="first last collapsed"><a tabindex="-1" href="http://localhost/drupal70/node/add">Add content</a></li>
</ul>  </div>
</div>
<div id="block-n1-subscribe" class="block block-n1 contextual-links-region">

    <h2>Newsletter Subscription</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="block-configure first last"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/block/manage/n1/subscribe/configure?destination=node">Configure block</a></li>
</ul></div>
  <div class="content">
    <form action="/drupal70/" method="post" id="user-subscribe-form" accept-charset="UTF-8"><div><fieldset class="form-wrapper" id="edit-access"><legend><span class="fieldset-legend">Select subscriptions</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-checkbox form-item-access-5">
 <input tabindex="-1" id="edit-access-5" name="access[5]" value="1" class="form-checkbox" type="checkbox">  <label class="option" for="edit-access-5">just me </label>

</div>
<div class="form-item form-type-checkbox form-item-access-8">
 <input tabindex="-1" id="edit-access-8" name="access[8]" value="1" class="form-checkbox" type="checkbox">  <label class="option" for="edit-access-8">to cool for skool </label>

</div>
</div></fieldset>
<div class="form-item form-type-textfield form-item-subscriber-name">
  <label for="edit-subscriber-name">Name <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="-1" id="edit-subscriber-name" name="subscriber_name" size="23" maxlength="50" class="form-text required" type="text">
</div>
<div class="form-item form-type-textfield form-item-subscriber-surname">
  <label for="edit-subscriber-surname">Surname <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="-1" id="edit-subscriber-surname" name="subscriber_surname" size="23" maxlength="50" class="form-text required" type="text">
</div>
<div class="form-item form-type-textfield form-item-subscriber-email">
  <label for="edit-subscriber-email">Email address <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="-1" id="edit-subscriber-email" name="subscriber_email" size="23" maxlength="50" class="form-text required" type="text">
</div>
<input tabindex="-1" name="form_build_id" value="form-1FiFT1iTT1-AIc7ogpVwi98raf0Nbg3CgGjlHbfQawA" type="hidden">
<input tabindex="-1" name="form_token" value="PgGlv0N-rcs-C9-Q7KPn9VWJ5hbXB5Egyx98E9DqpzI" type="hidden">
<input tabindex="-1" name="form_id" value="user_subscribe_block" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions--2"><input tabindex="-1" id="edit-submit--2" name="op" value="Sign up" class="form-submit" type="submit"></div></div></form>  </div>
</div>
<div id="block-n1-archieve" class="block block-n1 contextual-links-region">

    <h2>pMailer Archieve Directory</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="block-configure first last"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/block/manage/n1/archieve/configure?destination=node">Configure block</a></li>
</ul></div>
  <div class="content">
    <input tabindex="-1" id="pager_total" value="16" type="hidden"><div align="center"><input tabindex="-1" id="page_back" value="&lt;" style="width: 25px;" disabled="disabled" type="button"><span id="page_info" style="font-size:8pt;"> Page 1 / 4 </span><input tabindex="-1" id="page_forward" value="&gt;" style="width: 25px;" type="button"></div><div id="arc" style="min-height:200px; "><input tabindex="-1" id="pager_first" value="1" type="hidden"> <div style="width:280px;">test</div> <a tabindex="-1" href="http://localhost/drupal70/load_template/4" target="_blank">View</a><br><div style="width:280px;">Google autoresponder</div> <a tabindex="-1" href="http://localhost/drupal70/load_template/7" target="_blank">View</a><br><div style="width:280px;">Prefix autoresponder</div> <a tabindex="-1" href="http://localhost/drupal70/load_template/8" target="_blank">View</a><br><div style="width:280px;">test</div> <a tabindex="-1" href="http://localhost/drupal70/load_template/10" target="_blank">View</a><br><div style="width:280px;">Administrator Subject</div> <a tabindex="-1" href="http://localhost/drupal70/load_template/1" target="_blank">View</a><br><input tabindex="-1" id="pager_last" value="4" type="hidden"> </div>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a tabindex="-1" id="main-content"></a>
                                <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-2" class="node node-article node-promoted node-teaser contextual-links-region clearfix" about="/drupal70/node/2" typeof="sioc:Item foaf:Document">

        <h2 property="dc:title" datatype="">
      <a tabindex="-1" href="http://localhost/drupal70/node/2">jQuery</a>
    </h2>
    <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="node-edit first"><a tabindex="-1" href="http://localhost/drupal70/node/2/edit?destination=node">Edit</a></li>
<li class="node-delete last"><a tabindex="-1" href="http://localhost/drupal70/node/2/delete?destination=node">Delete</a></li>
</ul></div>
      <div class="meta submitted">
            <span property="dc:date dc:created" content="2011-05-13T16:20:45+03:00" datatype="xsd:dateTime" rel="sioc:has_creator">published by <a tabindex="-1" href="http://localhost/drupal70/user/1" title="View user profile." class="username" xml:lang="" about="/drupal70/user/1" typeof="sioc:UserAccount" property="foaf:name">admin</a> on Fri, 05/13/2011 - 16:20</span>    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Sometimes
 you need to get the selected element's html as well when using .html() 
function. To make it more clear what I mean, consider you have this HTML
 markup:</p>
<p>    Some content</p>
<p>  More content</p>
<p>And you need to get not only Some con... but Some con...</p>
<p>Here is the code to get jQuery selector's HTML including its own:</p>
<p>var html = $('').append($('#top').clone()).remove().html();</p>
<p>Here we are:</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a tabindex="-1" href="http://localhost/drupal70/taxonomy/term/2" typeof="skos:Concept" property="rdfs:label skos:prefLabel">jQuery</a></li></ul></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first last"><a tabindex="-1" href="http://localhost/drupal70/node/2" rel="tag" title="jQuery">Read more<span class="element-invisible"> about jQuery</span></a></li>
</ul>    </div>
  
  
</div>
<div id="node-1" class="node node-article node-promoted node-teaser contextual-links-region clearfix" about="/drupal70/node/1" typeof="sioc:Item foaf:Document">

        <h2 property="dc:title" datatype="">
      <a tabindex="-1" href="http://localhost/drupal70/node/1">Fennesz</a>
    </h2>
    <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="node-edit first"><a tabindex="-1" href="http://localhost/drupal70/node/1/edit?destination=node">Edit</a></li>
<li class="node-delete last"><a tabindex="-1" href="http://localhost/drupal70/node/1/delete?destination=node">Delete</a></li>
</ul></div>
      <div class="meta submitted">
            <span property="dc:date dc:created" content="2011-05-13T10:38:58+03:00" datatype="xsd:dateTime" rel="sioc:has_creator">published by <a tabindex="-1" href="http://localhost/drupal70/user/1" title="View user profile." class="username" xml:lang="" about="/drupal70/user/1" typeof="sioc:UserAccount" property="foaf:name">admin</a> on Fri, 05/13/2011 - 10:38</span>    </div>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>At
 the close of 2000, popular music had already experienced its first 
zeitgeist statement, care of Radiohead’s capacious Kid A. This 
perpetually twittering, isolationist rock opera, proclaimed as a 
soundtrack of millennial anxiety in the face of imaginary catastrophe, 
was, by turns, glacial and dissonant, conjuring grand-Modernist images 
of technocratic dystopias and suburban humanoids.</p></div></div></div><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above clearfix"><h3 class="field-label">Tags: </h3><ul class="links"><li class="taxonomy-term-reference-0" rel="dc:subject"><a tabindex="-1" href="http://localhost/drupal70/taxonomy/term/1" typeof="skos:Concept" property="rdfs:label skos:prefLabel">music</a></li></ul></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="node-readmore first last"><a tabindex="-1" href="http://localhost/drupal70/node/1" rel="tag" title="Fennesz">Read more<span class="element-invisible"> about Fennesz</span></a></li>
</ul>    </div>
  
  
</div>
  </div>
</div>
  </div>
      <a tabindex="-1" href="http://localhost/drupal70/rss.xml" class="feed-icon" title="Subscribe to localhost RSS"><img typeof="foaf:Image" src="N1%20config%20_%20localhost_files/feed.png" alt="Subscribe to localhost RSS"></a>
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system contextual-links-region">

    <div class="contextual-links-wrapper contextual-links-processed"><a tabindex="-1" class="contextual-links-trigger" href="#">Configure</a><ul class="contextual-links"><li class="block-configure first last"><a tabindex="-1" href="http://localhost/drupal70/admin/structure/block/manage/system/powered-by/configure?destination=node">Configure block</a></li>
</ul></div>
  <div class="content">
    <span>Powered by <a tabindex="-1" href="http://drupal.org/">Drupal</a></span>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  

<div id="overlay-container"><div class="overlay-modal-background"></div><iframe title="N1 config dialog" class="overlay-element overlay-active" allowtransparency="true" frameborder="0" scrolling="auto"></iframe><iframe tabindex="-1" title="Modules dialog" class="overlay-element" allowtransparency="true" frameborder="0" scrolling="auto"></iframe></div></body></html>